prebuilt_cxx_library(
  name = 'abseil',
  header_namespace = '',
  header_only = True,
  exported_deps = [
    '//absl/algorithm:algorithm',
    '//absl/base:base',
    '//absl/container:container',
    '//absl/debugging:debugging',
    '//absl/memory:memory',
    '//absl/meta:meta',
    '//absl/numeric:numeric',
    '//absl/strings:strings',
    '//absl/synchronization:synchronization',
    '//absl/time:time',
    '//absl/types:types',
    '//absl/utility:utility',
  ],
  visibility = [
    'PUBLIC',
  ],
)
